html {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    background-image: url('../img/bckground.jpg');
}

body {
    /*background-color:#457b9d;*/
    padding: 1% 2%;
    height:100%;
    font-size: 1.5rem; line-height: 1.6em;
}

header{
    display:grid;
    grid-template-columns : 30% 70%;
    justify-items:center;
    align-items:center;
    border-bottom:  #f1faee 4px solid;
}

.logo{
    color: #f1faee;
}

.black-logo{
    color : black
}

.nav-bar{
    justify-self: end;
}

.navigator{
    align-items:right;
}

.main-section{
    height: 100%;
    display:grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas:". main-div .";
}

.nav-button {
  background-color: #f1faee;
  width:150px;
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius : 12px;
  cursor:pointer;
}

.nav-buton:hover{
    background-color: #f1faee;
    width:150px;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    border-radius : 12px;
}

.main-div-sign{
    grid-area:main-div;
    text-align:center;
    margin-top: 50px;
    margin-bottom:50px;
    background-color: rgb(241, 250, 238, 0.6);   
    display:gird;
    grid-template-rows: 1fr; 
}

.main-div{
    grid-area:main-div;
    text-align:center;
    margin-top: 50px;
    margin-bottom:50px;
    background-color: rgb(241, 250, 238, 0.6);   
    border-radius:12px;
}

.input{
    width:50%;
    height:40px;
    text-align:center;
    opacity:0.8;
    border-radius:20px;
}

.submit-button{
    width: 50%;
    background-color: rgb(241, 250, 238);
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.main-div-search{
    grid-area:main-div;
    text-align:center;
    margin-top: 50px;
    margin-bottom:50px;
    background-color: rgb(241, 250, 238, 0.6);   
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.car{
    margin:5px;
    display:grid;
    grid-template-rows: fit-content(35%)  55% 10%;
    height:400px;
    background-color:rgb(241, 250, 238, 0.8);
}

.poza-titlu{
    display:grid;
    grid-template-columns: 50% 50%;
}

.descriere{
    margin:3px;
}

.desc-produs{
    max-width: 100%;
    max-height: 100%;
    text-align:center;
    text-justify:center;
}

.descriere{
    margin-top:0px;
    text-align:initial;
    text-justify:initial;
    vertical-align:middle;
}

.img{
    max-width:95%;
    max-height:100%;
    vertical-align:middle;
}

.titlu{
    margin-bottom:2px;
}

.pret{
    margin-top:2px;
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
    /* For tablets: */
    .main-section{
        height: 100%;
        display:grid;
        grid-template-columns: 80px 1fr 80px;
        grid-template-areas:". main-div .";
    }
    .main-div-search{
        grid-area:main-div;
        text-align:center;
        margin-top: 50px;
        margin-bottom:50px;
        background-color: rgb(241, 250, 238, 0.6);   
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .car{
        margin:5px;
        display:grid;
        grid-template-rows: fit-content(35%)  55% 10%;
        height:500px;
        background-color:rgb(241, 250, 238, 0.8);
    }


}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .car{
        margin:5px;
        display:grid;
        grid-template-rows: fit-content(35%)  55% 10%;
        height:600px;
        background-color:rgb(241, 250, 238, 0.8);
    }
    .main-section{
        height: 100%;
        display:grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-areas:". main-div .";
    }
    .main-div-search{
        grid-area:main-div;
        text-align:center;
        margin-top: 50px;
        margin-bottom:50px;
        background-color: rgb(241, 250, 238, 0.6);   
        display:grid;
        grid-template-columns: 1fr;
    }
}

.add-img{
    
    max-width:100%;
    max-height:100%;
    vertical-align:middle;
}

.add-car{
    margin:5px;
    display:grid;
    grid-template-rows: fit-content(45%)  1fr 10%;
    height:800px;
    background-color:rgb(241, 250, 238, 0.4);
}

.add-poza-titlu{
    display:grid;
    grid-template-columns: 50% 50%;
}

.add-input{
    width:80%;
    height:40px;
    text-align:center;
    opacity:0.8;
    border-radius:20px;
}